GOOGLE_GENAI_API_KEY=AIzaSyAd__zGXaOC5nkHWvHCn_gpzXjDLmdsbUo
MONGODB_URI=mongodb://localhost:27017/transport-system
JWT_SECRET=ejwreoir309240932eokjdfo239
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_USER=tathe.karan1703@gmail.com
EMAIL_PASSWORD=ekjekzvkyirsxiir